
server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/movie_cloud
spring.datasource.username=root
spring.datasource.password=111111

spring.flyway.url=jdbc:mysql://localhost:3306/movie_cloud
spring.flyway.user=root
spring.flyway.password=111111