
server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:oracle:thin:@//localhost:11521/ORCLPDB1
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.flyway.url=jdbc:oracle:thin:@//localhost:11521/ORCLPDB1
spring.flyway.user=root
spring.flyway.password=111111
